.stacks {
	width: 100%;
	border: 1px solid #2c2c2c;
	border-radius: 8px;

	.stack {
		height: 75%;
		width: 100%;
		h1 {
			font-size: 1rem;
			padding: 1rem;
		}
		p {
			padding: 0 1rem;
			color: $text-c-dm-3;
			font-size: 1rem;
		}
		.skills-column {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 1rem;
			padding: 2rem 1rem;
			@media (max-width: 1070px) {
				grid-template-columns: 1fr;
			}
			.skills {
				@include center-flex;
				justify-content: start;
				gap: 2rem;
				.skill-icon {
					width: 50px;
					height: 50px;
					border-radius: 10px;
					background-color: #2c2c2c;
					@include center-flex;
					i {
						font-size: 1.5rem;
						color: $text-c-dark-mode;
					}
				}
				.skill-text {
					h2 {
						font-size: 1.1rem;
					}
					p {
						font-size: 1rem;
						color: $text-c-dm-3;
						padding: 0;
					}
				}
			}
			.dn {
				@media (max-width: 1070px) {
					display: none;
				}
			}
		}
	}
	.view {
		padding: 1rem;
		.view-btn {
			font-size: 1rem;
			padding: 0.5em 1em;
			background: #393939;
			border: 1px solid #2c2c2c;
			border-radius: 6px;
			color: $text-c-dark-mode;
			width: 100%;
		}
	}
}
